MOSEtestClient/Views/ExamView.xaml

<Window x:Class="MOSEtestClient.Views.ExamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOSEtestClient.Views"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:MOSEtestClient.ModelViews"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Exam" Height="{Binding winHeight}" Width="{Binding winWidth}" WindowState="Maximized" Style="{StaticResource {x:Type Window}}" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >
    <Window.DataContext>
        <vm:ExamModelView></vm:ExamModelView>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ListBox_HorizontalItems" >
            <StackPanel Orientation="Vertical"  />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ListBox_DataTemplate">
            <WrapPanel  VerticalAlignment="Top" >
                <RadioButton GroupName="vv" IsChecked="{Binding Path=IsSelected,
                                RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Mode=TwoWay}" Content="{Binding optionType}" />
                <Image Width="50" Height="50" Source="{Binding pictureFullUrl}"   Visibility="{Binding picVisible}" ></Image>
                <TextBlock Margin="5,0,0,0" Width="300" TextWrapping="Wrap" Text="{Binding option_name}"
                             ></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <Style x:Key="ListBox_Style_Horizontal" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource ListBox_DataTemplate}" />
            <Setter Property="ItemsPanel" Value="{StaticResource ListBox_HorizontalItems}" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition  Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" FontSize="15" Text="{Binding profile.displayName}" Margin=" 2 10 2 5"></TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="top" Margin="10,0,0,0" Text="{Binding pTime,Mode=TwoWay}" FontWeight="ExtraBlack"
                        FontSize="25" Foreground="Red" Height="80" Width="232" TextAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Height="60" HorizontalAlignment="Center">
                <Button IsEnabled="{Binding enableStartExam,Mode=TwoWay}" Command="{Binding StartCommand}" Width="100" Height="50">Start</Button>
                <Button IsEnabled="{Binding enableSubmitExam,Mode=TwoWay}" Command="{Binding SubmitCommand}" Width="100" Height="50">Submit</Button>
            </StackPanel>
        </Grid>
        

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Style="{StaticResource headings}" Text="Start Exam"/>
            <TextBlock  Style="{StaticResource headings2}" Text="{Binding selectedQuestion.questionTitle}" Grid.Row="1" Margin="0 3 0 3" HorizontalAlignment="Center"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <!--<StackPanel Width="{Binding QWidth}"></StackPanel>-->
                    <Image VerticalAlignment="Top" Width="450" Height="278" Source="{Binding selectedQuestion.pictureUrl}" Visibility="{Binding pictureVisible}" Margin="125,0"></Image>
                <TextBlock Width="{Binding QWidth}" Margin="5 15 5 5" VerticalAlignment="Top" Text="{Binding selectedQuestion.question_name}"
                                Visibility="{Binding selectedQuestion.txtVisible,Mode=TwoWay}"  TextWrapping="WrapWithOverflow" ></TextBlock>
                
                <ListBox Grid.Row="1" SelectedItem="{Binding selectedQuestion.q_type}" BorderBrush="Transparent" BorderThickness="0" SelectionMode="Single" 
                ItemsSource="{Binding selectedQuestion.questionoption}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     Style="{StaticResource ListBox_Style_Horizontal}">
                </ListBox>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox HorizontalAlignment="Left" Width="100"
                      SelectedValue="{Binding selectedQuestion.displayIndex, Mode=TwoWay}"  
                       Grid.Column="1" ItemsSource="{Binding QuestionCount}" 
                  Height="50">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding selectedIndexCommand}" CommandParameter="{Binding selectedQuestion.displayIndex}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Height="50" Width="100" Command="{Binding previousCommand}">Previous</Button>
                <Button Height="50" Width="100" Command="{Binding nextCommand}">Next</Button>
                <fa:ImageAwesome VerticalAlignment="Center" Icon="Refresh" Spin="True" Visibility="{Binding isSpin,Mode=TwoWay}" Height="20" Width="30" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
