MOSEtestClient/Views/InstructionView.xaml

<Window x:Class="MOSEtestClient.Views.InstructionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOSEtestClient.Views"
        xmlns:vm="clr-namespace:MOSEtestClient.ModelViews"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Instruction" Height="300" Width="600"  Style="{StaticResource {x:Type Window}}" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ExamModelView></vm:ExamModelView>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="96*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Style="{StaticResource headings}" Text="INSTRUCTIONS"/>
        <TextBlock Style="{StaticResource headings2}" TextWrapping="Wrap" 
                   Grid.Column="1" Text="{Binding profile.displayName}"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,10,0">
            <TextBlock FontWeight="Bold" > Guidelines</TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="12">1. Always keep a close eye on your time</TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="12"> 2. At the expiration of your time, you are automatically logged out
            </TextBlock>
            <TextBlock></TextBlock>
            <TextBlock FontSize="12"> Thank you</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock FontSize="19" Foreground="Orange" FontWeight="Bold" Margin="0,0,0,10"><Run Text="FEATURING"/></TextBlock>
            <TextBlock Foreground="Gray"><Run Text="PERSONAL INCOME TAX"/></TextBlock>
            <TextBlock Foreground="Gray"><Run Text="CURRENT AFFAIRS"/></TextBlock>
            <TextBlock Foreground="Gray"><Run Text="TAX ADMINISTRATION"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <fa:ImageAwesome VerticalAlignment="Center" Icon="Refresh" Spin="True" Visibility="{Binding isSpin,Mode=TwoWay}" Height="20" Width="30" />
            <Button Width="100" Height="50" Command="{Binding loadExamPage}">Next</Button>
        </StackPanel>
    </Grid>
</Window>
